SERVER_PORT=8080
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_URL=jdbc:postgresql://localhost:5432/PiggyWebBank

CLOUDINARY_NAME=dfkbwfnxa
CLOUDINARY_KEY=769657984531597
CLOUDINARY_SECRET=sXAhBMo-eqElCHhZAYXfK0oIGEI


JWT_SECRET = iUH$liu3hliuHDFioj23oi4jnLIUH#ilu


FRONTEND_URL = http://localhost:5173